my-telegram-bot/
│── src/
│   ├── bot.ts             # Entry point bot
│   ├── server.ts          # Webhook server
│   ├── config.ts          # Konfigurasi (token, webhook URL, dll)
│   ├── commands/          # Folder khusus untuk command
│   │   ├── start.ts       # /start command
│   │   ├── help.ts        # /help command
│   │   ├── settings.ts    # /settings command
│   ├── middleware/        # Middleware untuk auth, logging, dll
│   │   ├── logger.ts      # Logging middleware
│   │   ├── auth.ts        # Middleware untuk validasi user
│   ├── utils/             # Helper function
│   │   ├── format.ts      # Format helper
│   │   ├── database.ts    # Database handler (opsional)
│   └── types/             # Custom TypeScript types
│       ├── bot.ts         # Type untuk bot
│       ├── user.ts        # Type untuk user
│── .env                   # Token & environment variables
│── package.json           # Dependencies
│── tsconfig.json          # TypeScript Config
│── README.md              # Dokumentasi

/^\d+$/	Hanya angka (positif)
/^-?\d+$/	Hanya angka (termasuk negatif)
/^\d+\.\d+$/	Angka desimal (misal: 3.14)
/^[a-zA-Z]+$/	Hanya huruf tanpa angka
/^[a-zA-Z0-9]+$/	Kombinasi huruf dan angka (alphanumeric)

Markup.keyboard([
      [
        Markup.button.callback("Button 1", "button_1"),
        Markup.button.callback("Button 2", "button_2"),
        Markup.button.callback("Popup", "button_3"),
      ],
      [
        Markup.button.callback("Button 1", "button_12"),
        Markup.button.callback("Button 2", "button_44"),
        Markup.button.callback("COiii", "button_4"),
      ],
      [
        // Markup.button.locationRequest('kudus kota', true),
        Markup.button.url("PM owner", "t.me/xbal023"),
      ],
    ])